#SPRING

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5p1vzlv3ujtfnhp:Gum7bPKVOsykIeVKUOgK@bucfhrjlgjqlxf9m21vy-mysql.services.clever-cloud.com:3306/bucfhrjlgjqlxf9m21vy
spring.datasource.username=u5p1vzlv3ujtfnhp
spring.datasource.password=Gum7bPKVOsykIeVKUOgK
spring.jpa.show-sql=true
server.port=${PORT:8080}

#JWT

jwt.secret=secret
jwt.expiration=5000