#SPRING

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uykbmpds4bh1k7as:j2hzry7lwBhpUWMCkdER@b7h4d21hao73vbc3ypdj-mysql.services.clever-cloud.com:3306/b7h4d21hao73vbc3ypdj
spring.datasource.username=uykbmpds4bh1k7as
spring.datasource.password=j2hzry7lwBhpUWMCkdER
spring.jpa.show-sql=true

#JWT

jwt.secret=secret
jwt.expiration=5000